0.346745 0

Features^my_Followers:95936:1:0.464612
Features^diff_Followers:8415:1:0.453214
Features^opp_Followers:192101:1:-0.442638
Features^my_Trusty_Steed:35791:1:0.43708
Features^diff_Trusty_Steed:87176:1:0.42591
Features^opp_Trusty_Steed:250638:1:-0.415566
Features^my_Diadem:102446:1:0.334692
Features^diff_Diadem:155680:1:0.328656
Features^opp_Diadem:110250:1:-0.323387
Features^my_Bag_of_Gold:197010:1:0.308451
Features^my_Princess:99060:1:0.307904
Features^diff_Bag_of_Gold:195469:1:0.300897
Features^diff_Princess:73488:1:0.300251
Features^opp_Bag_of_Gold:221976:1:-0.29405
Features^opp_Princess:109641:1:-0.293308
Features^diff_Thief:16124:1:-0.266011
Features^diff_Colony:61623:1:0.249503
Features^diff_Coppersmith:104692:1:-0.221
Features^diff_Province:154662:1:0.21037
Features^diff_action_balance_:261320:1:0.209365
Features^diff_Saboteur:143796:1:-0.188169
Features^diff_Smugglers:250472:1:-0.173817
Features^opp_Thief:141035:1:0.173803
Features^diff_Platinum:176467:1:0.173737
Features^my_Thief:245873:1:-0.169001
Features^diff_Witch:60705:1:0.163568
Features^diff_Treasure_Map:49052:1:-0.159323
Features^diff_Outpost:238738:1:-0.157857
Features^diff_Mountebank:241267:1:0.157699
Features^opp_Coppersmith:183200:1:0.157015
Features^diff_Secret_Chamber:199879:1:-0.156157
Features^my_Coppersmith:221891:1:-0.154515
Features^diff_Bureaucrat:88351:1:-0.149775
Features^diff_Goons:201490:1:0.14916
Features^diff_Black_Market:222820:1:-0.147829
Features^diff_Counting_House:80320:1:-0.142867
Features^diff_Curse:200318:1:-0.12511
Features^diff_Scout:151614:1:-0.123374
Features^diff_Estate:218967:1:-0.122371
Features^my_Colony:198875:1:0.116893
Features^diff_Wharf:219212:1:0.114412
Features^diff_Feast:177858:1:-0.113492
Features^diff_Hunting_Party:41336:1:0.112928
Features^diff_Talisman:213302:1:-0.112563
Features^opp_Counting_House:124646:1:0.110966
Features^opp_Saboteur:122870:1:0.11094
Features^opp_Treasure_Map:189113:1:0.108
Features^my_Saboteur:18081:1:-0.107047
Features^my_Counting_House:7948:1:-0.10701
Features^opp_Colony:136523:1:-0.10689
Features^my_Treasure_Map:240414:1:-0.106055
Features^diff_Baron:15850:1:-0.105039
Features^diff_Workshop:113020:1:-0.103086
Features^diff_Chancellor:210387:1:-0.102493
Features^diff_Transmute:53519:1:-0.102284
Features^diff_Kings_Court:257861:1:0.101336
Features^my_Bureaucrat:249295:1:-0.101269
Features^opp_Bureaucrat:106420:1:0.10119
Features^diff_Woodcutter:38466:1:-0.100417
Features^diff_Pirate_Ship:51408:1:-0.0998966
Features^diff_Mine:21299:1:-0.0985007
Features^diff_Herbalist:154738:1:-0.0963297
Features^diff_Grand_Market:93663:1:0.0956863
Features^diff_Familiar:193221:1:0.0955421
Features^opp_Outpost:239411:1:0.0944235
Features^diff_Quarry:685:1:-0.0904646
Features^my_Feast:186907:1:-0.0896192
Features^diff_Possession:154800:1:0.0892911
Features^opp_Secret_Chamber:59912:1:0.0889598
Features^opp_Feast:258504:1:0.0880325
Features^my_Outpost:20225:1:-0.0878137
Features^diff_Contraband:153707:1:-0.0872309
Features^diff_Potion:48727:1:-0.087176
Features^opp_action_balance_:222737:1:-0.087028
Features^diff_Torturer:65375:1:0.0867396
Features^my_Secret_Chamber:223071:1:-0.0844935
Features^my_Platinum:177854:1:0.0844603
Features^diff_Navigator:1261:1:-0.0837847
Features^diff_Remodel:212612:1:-0.0833324
Features^opp_Chancellor:231196:1:0.082017
Features^diff_Embargo:186850:1:-0.081394
Features^diff_Horse_Traders:138143:1:-0.0811769
Features^diff_Moat:221721:1:-0.0809074
Features^diff_Golem:212494:1:0.0801239
Features^my_Chancellor:164371:1:-0.0791323
Features^my_Smugglers:14568:1:-0.0781615
Features^opp_Smugglers:210674:1:0.077847
Features^opp_Scout:41650:1:0.0750871
Features^diff_Moneylender:190259:1:-0.0749648
Features^diff_Masquerade:170731:1:0.0749308
Features^opp_Platinum:242016:1:-0.0745154
Features^my_Workshop:37998:1:-0.0744737
Features^opp_Talisman:101443:1:0.0744076
Features^my_Talisman:167340:1:-0.0742646
Features^diff_Minion:56421:1:0.0741497
Features^opp_Province:251355:1:-0.0738928
Features^my_Province:125439:1:0.0726565
Features^my_Scout:129954:1:-0.0718502
Features^diff_Alchemist:216450:1:0.0717571
Features^opp_Workshop:141549:1:0.0713958
Features^diff_Hoard:167122:1:0.0713824
Features^diff_Cellar:177480:1:-0.0690019
Features^diff_Nobles:63802:1:0.0687437
Features^my_Witch:94948:1:0.0684842
Features^diff_Explorer:258084:1:-0.0684361
Features^opp_Curse:207645:1:0.068354
Features^diff_Tribute:995:1:-0.0682527
Features^diff_Vineyard:214655:1:0.0679568
Features^opp_Black_Market:234259:1:0.0672055
Features^diff_Ghost_Ship:199101:1:0.0671936
Features^my_Woodcutter:206949:1:-0.0665998
Features^diff_Laboratory:149763:1:0.0663995
Features^opp_Transmute:107538:1:0.0663774
Features^opp_Woodcutter:220429:1:0.0663621
Features^diff_Forge:47550:1:-0.0661617
Features^opp_Embargo:189606:1:0.0660895
Features^diff_Fairgrounds:3681:1:0.0654726
Features^my_Embargo:223142:1:-0.0649541
Features^diff_Mint:132791:1:-0.0630846
Features^my_Curse:66375:1:-0.0629728
Features^my_Mountebank:219889:1:0.0627628
Features^opp_Contraband:15073:1:0.0627388
Features^my_Navigator:67655:1:-0.0624702
Features^my_Transmute:98436:1:-0.0622995
Features^opp_Navigator:142182:1:0.0620559
Features^diff_Sea_Hag:83929:1:0.0610093
Features^diff_Fortune_Teller:242028:1:-0.0602988
Features^diff_Gold:174080:1:0.060007
Features^opp_Witch:143210:1:-0.0593523
Features^my_action_balance_:4543:1:0.058524
Features^diff_Ambassador:155405:1:0.0583436
Features^my_Black_Market:47104:1:-0.0581869
Features^diff_Horn_of_Plenty:174070:1:-0.0569441
Features^diff_Adventurer:24699:1:-0.0568342
Features^diff_Silver:7223:1:-0.0564527
Features^diff_Watchtower:119895:1:-0.0561355
Features^my_Contraband:22945:1:-0.0560821
Features^opp_Herbalist:149436:1:0.0557003
Features^opp_Baron:141213:1:0.0551036
Features^diff_Menagerie:89639:1:0.0549523
Features^diff_Peddler:36895:1:0.0545854
Features^opp_Mountebank:163388:1:-0.0539021
Features^diff_Copper:234909:1:-0.0538862
Features^diff_Scrying_Pool:63805:1:0.0538118
Features^diff_Council_Room:17531:1:-0.0536884
Features^diff_Lookout:93310:1:-0.0536496
Features^diff_Tactician:104018:1:0.0535381
Features^diff_Apprentice:239246:1:0.0534709
Features^my_Herbalist:186373:1:-0.0533175
Features^my_Baron:1452:1:-0.0525826
Features^diff_Venture:88653:1:0.0524193
Features^diff_Throne_Room:174867:1:-0.051575
Features^diff_Bank:114204:1:0.0511945
Features^opp_Mine:41688:1:0.0502302
Features^my_Grand_Market:124660:1:0.049402
Features^diff_Young_Witch:28428:1:0.0483544
Features^my_Hunting_Party:17895:1:0.0481946
Features^diff_Bridge:61372:1:-0.0476441
Features^my_Mine:165589:1:-0.0472687
Features^my_Vineyard:233599:1:0.0471962
Features^my_Goons:116676:1:0.0471872
Features^diff_Remake:9654:1:-0.0467489
Features^diff_Trade_Route:226040:1:-0.0465888
Features^opp_Explorer:21051:1:0.0465111
Features^opp_Pirate_Ship:118338:1:0.0458222
Features^opp_Grand_Market:39628:1:-0.0456961
Features^my_Possession:227345:1:0.0456768
Features^opp_Hunting_Party:178823:1:-0.045407
Features^my_Explorer:101409:1:-0.0453158
Features^my_Wharf:95121:1:0.0445387
Features^my_Pirate_Ship:220943:1:-0.044305
Features^diff_Great_Hall:234073:1:-0.0437131
Features^diff_Tournament:49642:1:0.0436405
Features^opp_Remodel:99125:1:0.0433584
Features^diff_University:129435:1:-0.0430916
Features^opp_Vineyard:15845:1:-0.042608
Features^diff_Pearl_Diver:119432:1:-0.0423606
Features^diff_Ironworks:114476:1:-0.0420838
Features^diff_Harvest:168457:1:-0.0420734
Features^opp_Wharf:228213:1:-0.0420349
Features^opp_Horn_of_Plenty:225890:1:0.0419976
Features^my_Familiar:165008:1:0.0417897
Features^my_Remodel:47533:1:-0.0416419
Features^my_Masquerade:243843:1:0.0411471
Features^diff_Courtyard:80607:1:-0.0409912
Features^opp_Goons:253702:1:-0.0407288
Features^opp_Adventurer:140785:1:0.0405349
Features^diff_Steward:111303:1:-0.0405125
Features^opp_Quarry:219348:1:0.0400077
Features^my_Adventurer:133147:1:-0.0397052
Features^opp_Horse_Traders:245482:1:0.0388597
Features^opp_Moat:110499:1:0.0387329
Features^opp_Mint:211625:1:0.0382312
Features^my_Golem:243918:1:0.038171
Features^my_Torturer:106809:1:0.0381004
Features^opp_Possession:82259:1:-0.0379953
Features^diff_Harem:118025:1:0.0372612
Features^my_Moat:31681:1:-0.0372372
Features^diff_score_:27009:1:0.0372191
Features^my_Quarry:57020:1:-0.0370101
Features^opp_Potion:154537:1:0.0366406
Features^opp_Masquerade:232470:1:-0.0365967
Features^my_Horse_Traders:8074:1:-0.0363641
Features^diff_Spy:130593:1:-0.0360219
Features^opp_Fortune_Teller:22458:1:0.0359582
Features^opp_Forge:239199:1:0.0358113
Features^my_Kings_Court:215726:1:0.0355228
Features^diff_Gardens:146533:1:0.0351763
Features^opp_Watchtower:189405:1:0.0351493
Features^my_Scrying_Pool:120614:1:0.0350484
Features^my_Fortune_Teller:248158:1:-0.0344953
Features^my_Hoard:176821:1:0.0344436
Features^diff_Vault:2717:1:0.0344094
Features^opp_Familiar:134063:1:-0.0341562
Features^diff_Pawn:53767:1:-0.0337813
Features^my_Fairgrounds:35819:1:0.0335101
Features^my_Ghost_Ship:77129:1:0.0332911
Features^my_Venture:172212:1:0.0330161
Features^opp_Tribute:186866:1:0.0329466
Features^my_Horn_of_Plenty:191086:1:-0.0324918
Features^my_Minion:211385:1:0.0323816
Features^opp_Torturer:33262:1:-0.0323402
Features^my_Mint:14235:1:-0.0323096
Features^opp_Cellar:179513:1:0.0321964
Features^my_Watchtower:192315:1:-0.0320577
Features^diff_Caravan:159707:1:0.031789
Features^my_Tribute:188274:1:-0.031634
Features^opp_Venture:129974:1:-0.031526
Features^opp_Golem:45302:1:-0.031279
Features^my_Moneylender:243994:1:-0.0311504
Features^my_Peddler:40892:1:0.0311218
Features^my_Cellar:88952:1:-0.0310772
Features^opp_Moneylender:8766:1:0.0310316
Features^opp_Minion:132986:1:-0.030825
Features^my_Alchemist:14446:1:0.0307974
Features^my_Potion:211913:1:-0.0303237
Features^opp_Scrying_Pool:27863:1:-0.0301013
Features^opp_Kings_Court:92536:1:-0.0298566
Features^opp_Lookout:110684:1:0.0295989
Features^my_Sea_Hag:41576:1:0.0295399
Features^opp_Peddler:177848:1:-0.0295132
Features^diff_Duke:165181:1:0.0293713
Features^diff_City:135614:1:0.0292848
Features^opp_Ghost_Ship:173272:1:-0.0290144
Features^opp_Council_Room:98671:1:0.0289102
Features^opp_Alchemist:97797:1:-0.0288827
Features^opp_Fairgrounds:112214:1:-0.028741
Features^my_Council_Room:24010:1:-0.0279617
Features^opp_Harvest:222867:1:0.0279156
Features^my_Bank:64755:1:0.0277786
Features^opp_Hoard:45343:1:-0.0276954
Features^diff_Royal_Seal:256966:1:-0.0274982
Features^my_Young_Witch:256634:1:0.0267638
Features^diff_Bazaar:166550:1:0.0266573
Features^my_Forge:66600:1:-0.0266207
Features^my_Ironworks:238565:1:-0.0261592
Features^diff_Apothecary:51121:1:0.0260364
Features^opp_Ironworks:223539:1:0.0259543
Features^diff_Militia:133932:1:-0.02565
Features^my_Tactician:34098:1:0.0253641
Features^my_Apprentice:210809:1:0.0250404
Features^diff_Merchant_Ship:163028:1:-0.0249894
Features^my_Ambassador:114639:1:0.0247201
Features^opp_Bank:7300:1:-0.0246695
Features^my_Harvest:196994:1:-0.0243218
Features^diff_Stash:200493:1:-0.0241026
Features^my_Nobles:234539:1:0.0240359
Features^my_Menagerie:176396:1:0.0240013
Features^opp_Trade_Route:233571:1:0.0238277
Features^my_Lookout:250773:1:-0.0230943
Features^opp_Laboratory:9954:1:-0.0227786
Features^opp_Apprentice:207329:1:-0.0226201
Features^diff_Village:218249:1:-0.022597
Features^num_piles_empty_:6564:1:-0.0225686
Features^my_Laboratory:160684:1:0.0225279
Features^opp_Menagerie:158580:1:-0.0224944
Features^diff_Shanty_Town:109771:1:-0.0224105
Features^diff_Native_Village:211626:1:-0.0221251
Features^diff_Fishing_Village:38285:1:0.0220731
Features^diff_Warehouse:148816:1:0.0219049
Features^diff_Jester:20188:1:-0.0217134
Features^opp_Sea_Hag:29058:1:-0.0216489
Features^opp_Pearl_Diver:138030:1:0.0215996
Features^my_Courtyard:212896:1:-0.0215918
Features^opp_Courtyard:29382:1:0.021502
Features^opp_Nobles:133118:1:-0.0213124
Features^opp_Tactician:216176:1:-0.0212485
Features^my_Vault:53438:1:0.0211948
Features^diff_Wishing_Well:29020:1:-0.0211912
Features^opp_Remake:210765:1:0.0206079
Features^my_Pearl_Diver:126697:1:-0.0205155
Features^opp_Gardens:117572:1:-0.020501
Features^my_Harem:97802:1:0.0201499
Features^opp_Throne_Room:86259:1:0.0199309
Features^my_Gardens:225137:1:0.0198423
Features^opp_Great_Hall:246808:1:0.0194547
Features^opp_Spy:96683:1:0.0192775
Features^my_Bridge:254807:1:-0.0192399
Features^opp_Vault:63117:1:-0.0191182
Features^opp_University:211287:1:0.019066
Features^my_Great_Hall:111527:1:-0.0189921
Features^my_Estate:176370:1:-0.0189128
Features^opp_Bridge:77221:1:0.0188372
Features^my_Trade_Route:184712:1:-0.018729
Features^my_Spy:36336:1:-0.0185034
Features^my_Apothecary:62790:1:0.0184648
Features^diff_Salvager:87397:1:-0.0183938
Features^diff_Workers_Village:70192:1:-0.0182963
Features^diff_deck_size_:124605:1:-0.0182082
Features^diff_Duchy:191091:1:-0.0179815
Features^opp_Young_Witch:181863:1:-0.0179658
Features^my_Gold:65947:1:0.0178777
Features^turn_tiebreaker_:160384:1:-0.0178597
Features^diff_Island:52231:1:0.0178027
Features^opp_Estate:56865:1:0.0177215
Features^my_University:96814:1:-0.0176991
Features^my_Throne_Room:135779:1:-0.0176822
Features^opp_Harem:51065:1:-0.0176712
Features^my_Remake:77531:1:-0.0174888
Features^opp_Stash:57573:1:0.0172717
Features^my_Duke:126392:1:0.0171796
Features^my_Tournament:3230:1:0.0169003
Features^opp_Royal_Seal:230667:1:0.0168861
Features^opp_Steward:48241:1:0.0167562
Features^diff_Smithy:197100:1:-0.0165968
Features^opp_Gold:117945:1:-0.0164835
Features^opp_Pawn:218756:1:0.0161673
Features^my_Pawn:82370:1:-0.0156064
Features^my_Stash:36372:1:-0.0155846
Features^my_Steward:165386:1:-0.015314
Features^Diadem:55175:1:0.0151793
Features^opp_Wishing_Well:157365:1:0.0147796
Features^diff_Philosophers_Stone:54452:1:0.0147643
Features^diff_Loan:83027:1:-0.014198
Features^opp_Ambassador:214658:1:-0.0141061
Features^my_Royal_Seal:133291:1:-0.0139981
Features^opp_Silver:73335:1:0.0138267
Features^opp_Apothecary:135812:1:-0.0137781
Features^my_Wishing_Well:70537:1:-0.0137635
Features^opp_Duke:106700:1:-0.0137295
Features^diff_Bishop:136484:1:-0.0133714
Features^my_Silver:178352:1:-0.0132947
Features^diff_Chapel:22783:1:-0.0131687
Features^diff_Lighthouse:70203:1:-0.013062
Features^diff_Treasury:57215:1:0.012848
Features^diff_Market:203566:1:0.0124881
Features^diff_Expand:115223:1:-0.0123368
Features^my_Merchant_Ship:148463:1:-0.0121623
Features^opp_Merchant_Ship:261400:1:0.0117428
Features^my_City:40503:1:0.0114113
Features^opp_Native_Village:86448:1:0.0110692
Features^opp_Tournament:138543:1:-0.0109836
Features^opp_Militia:219094:1:0.0109621
Features^my_Philosophers_Stone:178730:1:0.0109172
Features^diff_Rabble:75824:1:0.0108625
Features^opp_Loan:166804:1:0.010711
Features^diff_unique_:94120:1:-0.0104874
Features^my_Warehouse:172725:1:0.0104551
Features^opp_Caravan:171669:1:-0.0102957
Features^opp_City:37504:1:-0.0102306
Features^my_Militia:242275:1:-0.0101572
Features^opp_Jester:90962:1:0.00999265
Features^my_Duchy:15342:1:-0.00989055
Features^diff_Trading_Post:185389:1:-0.00987329
Features^diff_Monument:211809:1:-0.00980807
Features^opp_Warehouse:44148:1:-0.00978237
Features^opp_Salvager:121558:1:0.00932852
Features^my_Native_Village:157579:1:-0.00928151
Features^my_Caravan:49210:1:0.00907791
Features^diff_Envoy:252642:1:-0.0089873
Features^my_Smithy:100521:1:-0.00893798
Features^my_Bazaar:71300:1:0.00893439
Features^opp_Village:67880:1:0.0087507
Features^opp_Shanty_Town:206424:1:0.00874602
Features^diff_Cutpurse:132242:1:-0.00845663
Features^opp_Bazaar:181586:1:-0.00834366
Features^opp_Trading_Post:114391:1:0.00831777
Features^opp_Bishop:166857:1:0.00829716
Features^opp_Expand:53018:1:0.0081352
Features^my_Island:245003:1:0.00767064
Features^opp_Smithy:98315:1:0.00755825
Features^my_Village:216876:1:-0.00728764
Features^my_Shanty_Town:247216:1:-0.00725712
Features^Bag_of_Gold:49423:1:0.00712899
Features^opp_Philosophers_Stone:71152:1:-0.00707854
Features^my_Salvager:215059:1:-0.0070364
Features^opp_Cutpurse:199678:1:0.00701116
Constant:116060:1:-0.00686421
Features^diff_Mining_Village:88815:1:-0.00683718
Features^diff_Upgrade:59363:1:0.00681945
Features^Princess:218299:1:0.00680616
Features^opp_Copper:80963:1:0.00662369
Features^opp_Workers_Village:201026:1:0.00662041
Features^my_Rabble:61444:1:0.00644688
Features^my_Loan:187090:1:-0.00642915
Features^my_Copper:54665:1:-0.00636326
Features^opp_Monument:43447:1:0.00631474
Features^my_Fishing_Village:250657:1:0.00624607
Features^diff_Library:189761:1:0.00613943
Features^opp_Duchy:57132:1:0.00610345
Features^my_Swindler:120495:1:0.0061013
Features^my_score_:257486:1:0.00595146
Features^opp_score_:203605:1:-0.00589566
Features^opp_Treasury:116723:1:-0.00577974
Features^Followers:182306:1:0.00571825
Features^opp_Island:93730:1:-0.0056331
Features^my_Jester:47080:1:-0.00560884
Features^my_Upgrade:42316:1:0.00549856
Features^diff_Haven:107329:1:-0.00547851
Features^opp_Chapel:47362:1:0.00545889
Features^Trusty_Steed:171495:1:0.00533221
Features^opp_Envoy:146591:1:0.00531082
Features^opp_Fishing_Village:31005:1:-0.00527763
Features^diff_Swindler:147919:1:0.00518601
Features^diff_Conspirator:256524:1:0.00510078
Features^opp_Lighthouse:32600:1:0.00500791
Features^my_Lighthouse:104718:1:-0.00498802
Features^my_Market:173628:1:0.00496048
Features^my_Treasury:891:1:0.00481192
Features^my_Workers_Village:65694:1:-0.00464813
Features^my_Library:18389:1:0.00459269
Features^diff_Festival:79994:1:-0.00442888
Features^my_Cutpurse:87560:1:-0.00434733
Features^my_Envoy:224239:1:-0.00428213
Features^opp_Market:87878:1:-0.00425918
Features^opp_Rabble:255041:1:-0.00417768
Features^my_Chapel:261044:1:-0.00409392
Features^opp_Mining_Village:56452:1:0.00399669
Features^my_Bishop:14414:1:-0.00321917
Features^diff_Farming_Village:24824:1:-0.00307289
Features^opp_Conspirator:187264:1:-0.00307165
Features^opp_Library:30858:1:-0.00280532
Features^opp_Haven:164592:1:0.00266593
Features^my_Haven:256091:1:-0.00243256
Features^my_Conspirator:72146:1:0.00226339
Features^opp_Festival:19212:1:0.00188445
Features^my_Monument:91461:1:-0.00186636
Features^opp_Farming_Village:192205:1:0.00178631
Features^my_Mining_Village:156170:1:-0.0016624
Features^Colony:45729:1:0.00156051
Features^my_Trading_Post:236716:1:-0.00154031
Features^my_Expand:75833:1:-0.00146376
Features^num_piles_low_:153125:1:-0.00141391
Features^my_Hamlet:193976:1:0.00120161
Features^opp_Swindler:158393:1:0.000913122
Features^opp_Upgrade:192890:1:-0.000866686
Features^Goons:144824:1:0.000851763
Features^my_Festival:124874:1:-0.000792196
Features^Platinum:39248:1:0.000784671
Features^Tournament:10942:1:0.000681277
Features^diff_Hamlet:11561:1:0.000673195
Features^Caravan:52570:1:-0.000669978
Features^Familiar:229476:1:0.000652243
Features^opp_Hamlet:59471:1:0.000622586
Features^Province:44286:1:0.000603749
Features^Mountebank:21204:1:0.000586136
Features^my_deck_size_:148943:1:-0.00057642
Features^Duchy:246235:1:-0.000572836
Features^Estate:172519:1:-0.000547698
Features^opp_deck_size_:141171:1:0.000525586
Features^Lighthouse:183315:1:-0.000512493
Features^Witch:128696:1:0.000507481
Features^Mining_Village:257143:1:-0.000464898
Features^Treasury:120016:1:-0.000464292
Features^Young_Witch:49309:1:0.000463401
Features^Nobles:190219:1:0.000454094
Features^Ambassador:187735:1:0.00045079
Features^opp_unique_:92606:1:0.000415938
Features^Laboratory:40382:1:-0.000364127
Features^Sea_Hag:188360:1:0.000361672
Features^Moat:8062:1:-0.000358872
Features^Haven:247966:1:-0.000357399
Features^Possession:148547:1:0.000354596
Features^Bazaar:159642:1:-0.000346556
Features^Bishop:249324:1:0.000345288
Features^Monument:51828:1:0.00032836
Features^Smithy:168022:1:-0.000318653
Features^Hoard:201039:1:0.000315434
Features^Kings_Court:100020:1:0.000310538
Features^Merchant_Ship:107507:1:-0.000300192
Features^Grand_Market:1931:1:0.000297557
Features^Mine:176682:1:-0.000292578
Features^Black_Market:185122:1:0.000284284
Features^Feast:54498:1:-0.000278749
Features^Pawn:202842:1:-0.000272621
Features^Vineyard:163947:1:0.000265659
Features^Curse:121956:1:0.000261696
Features^Island:92455:1:0.000260805
Features^Embargo:152207:1:-0.000258834
Features^Tribute:58859:1:-0.000254432
Features^Courtyard:231108:1:-0.000251171
Features^Torturer:84187:1:0.000250885
Features^Pearl_Diver:91785:1:-0.000242807
Features^Warehouse:63358:1:-0.000238031
Features^Library:20644:1:-0.000222644
Features^Spy:95099:1:-0.00022128
Features^Fishing_Village:201409:1:-0.000214638
Features^Swindler:162570:1:0.000203847
Features^Cellar:162401:1:-0.000196773
Features^Conspirator:223409:1:-0.00019468
Features^Explorer:222852:1:-0.000191777
Features^Fairgrounds:254136:1:0.000190045
Features^Workshop:77330:1:-0.000189865
Features^Expand:10233:1:0.000186104
Features^Chapel:192896:1:-0.000184651
Features^Coppersmith:161426:1:-0.000184138
Features^Navigator:110108:1:-0.000181933
Features^Council_Room:194400:1:-0.000181796
Features^Village:254763:1:-0.000179933
Features^Harem:187606:1:0.000178885
Features^Envoy:15434:1:-0.000177837
Features^Smugglers:216335:1:-0.000171889
Features^Festival:168632:1:-0.000171416
Features^Woodcutter:63596:1:-0.000169775
Features^Adventurer:140800:1:-0.000168017
Features^Moneylender:230475:1:-0.000165591
Features^Thief:156431:1:-0.00016466
Features^Treasure_Map:213125:1:-0.00016387
Features^Jester:25494:1:0.000161371
Features^Tactician:132509:1:-0.00015938
Features^Market:59998:1:-0.00015777
Features^Remake:1978:1:0.000156547
Features^Chancellor:72158:1:-0.000156458
Features^Apothecary:26870:1:-0.00015217
Features^Horn_of_Plenty:19100:1:0.000148162
Features^Remodel:96084:1:-0.000140658
Features^Cutpurse:190324:1:-0.00013264
Features^Workers_Village:162448:1:0.000131308
Features^Wishing_Well:165585:1:-0.000126219
Features^Golem:225395:1:0.000123906
Features^Bank:251175:1:-0.000119092
Features^Bureaucrat:51427:1:-0.000118302
Features^Quarry:190184:1:-0.000116349
Features^Wharf:4:1:0.000108536
Features^Throne_Room:30020:1:-0.000105273
Features^Secret_Chamber:138962:1:-0.000105193
Features^Native_Village:25499:1:-0.000104628
Features^Shanty_Town:18056:1:-0.000103474
Features^Minion:254434:1:0.000103187
Features^Scout:59429:1:-0.000100808
Features^Royal_Seal:252907:1:-0.000100745
Features^Pirate_Ship:230870:1:-0.000100261
Features^Forge:32663:1:9.38032e-05
Features^Scrying_Pool:66171:1:8.99546e-05
Features^Salvager:226231:1:-8.82131e-05
Features^Watchtower:198578:1:-8.78969e-05
Features^Venture:184724:1:-8.59679e-05
Features^Gold:233371:1:-8.44622e-05
Features^Peddler:57577:1:8.29244e-05
Features^Fortune_Teller:106927:1:-8.24295e-05
Features^Talisman:68162:1:-8.14239e-05
Features^Counting_House:57260:1:-7.94985e-05
Features^Stash:252129:1:-7.76906e-05
Features^Militia:161377:1:-7.61166e-05
Features^Horse_Traders:100192:1:7.5359e-05
Features^turn_no_:180847:1:7.06692e-05
Features^Contraband:17008:1:6.61607e-05
Features^my_unique_:83415:1:6.57326e-05
Features^Farming_Village:114668:1:6.00921e-05
Features^University:155583:1:5.96838e-05
Features^Potion:56600:1:5.56428e-05
Features^Rabble:233573:1:-5.3255e-05
Features^Gardens:78562:1:5.17875e-05
Features^Copper:40991:1:5.00119e-05
Features^Philosophers_Stone:185060:1:-4.81394e-05
Features^Transmute:93896:1:-4.61699e-05
Features^Masquerade:180373:1:4.33445e-05
Features^Duke:103859:1:4.28179e-05
Features^Herbalist:232921:1:-4.05727e-05
Features^Baron:46062:1:-3.74886e-05
Features^Saboteur:152001:1:-3.49138e-05
Features^Silver:210102:1:3.44749e-05
Features^Harvest:192564:1:-3.35917e-05
Features^Alchemist:58456:1:-3.23159e-05
Features^Great_Hall:63229:1:-3.14467e-05
Features^Vault:61131:1:-3.01053e-05
Features^Hunting_Party:245765:1:-2.85795e-05
Features^Ironworks:233133:1:-2.69267e-05
Features^Hamlet:158873:1:2.66366e-05
Features^Mint:144039:1:2.37796e-05
Features^Trade_Route:135265:1:2.31048e-05
Features^my_Farming_Village:46020:1:-2.24911e-05
Features^Trading_Post:81454:1:-2.03157e-05
Features^Bridge:15334:1:-1.68167e-05
Features^Outpost:198218:1:1.57405e-05
Features^Steward:153968:1:-1.2966e-05
Features^Upgrade:28522:1:-1.21307e-05
Features^Lookout:2482:1:1.13529e-05
Features^City:126285:1:-8.93243e-06
Features^Apprentice:64777:1:-8.16637e-06
Features^Menagerie:229108:1:-7.81722e-06
Features^Ghost_Ship:79669:1:-5.72788e-06
Features^Loan:171809:1:-3.86544e-06
Features^diff_Cartographer:10280:1:0
Features^Ill-Gotten_Gains:125005:1:0
Features^Highway:222715:1:0
Features^Inn:36958:1:0
Features^Duchess:158138:1:0
Features^Archivist:207147:1:0
Features^Border_Village:141473:1:0
Features^diff_Walled_Village:34973:1:0
Features^Cache:208453:1:0
Features^Cartographer:57359:1:0
Features^diff_Tunnel:186234:1:0
Features^diff_Trader:115349:1:0
Features^Crossroads:9347:1:0
Features^Develop:65603:1:0
Features^diff_Stables:233724:1:0
Features^diff_Spice_Merchant:126642:1:0
Features^Haggler:223600:1:0
Features^diff_Silk_Road:120454:1:0
Features^Embassy:189809:1:0
Features^diff_Scheme:137507:1:0
Features^Farmland:11511:1:0
Features^Fools_Gold:94225:1:0
Features^Governor:160592:1:0
Features^diff_Oracle:201812:1:0
Features^diff_Oasis:53562:1:0
Features^diff_Nomad_Camp:228185:1:0
Features^diff_Noble_Brigand:117607:1:0
Features^my_Highway:227779:1:0
Features^my_Oasis:220793:1:0
Features^opp_Jack_of_All_Trades:117271:1:0
Features^my_Nomad_Camp:25575:1:0
Features^my_Noble_Brigand:31818:1:0
Features^my_Margrave:215944:1:0
Features^opp_Mandarin:161894:1:0
Features^opp_Margrave:135963:1:0
Features^my_Mandarin:70932:1:0
Features^my_Jack_of_All_Trades:134671:1:0
Features^my_Inn:224158:1:0
Features^my_Ill-Gotten_Gains:36165:1:0
Features^opp_Inn:182367:1:0
Features^my_Haggler:116941:1:0
Features^opp_Noble_Brigand:151624:1:0
Features^opp_Nomad_Camp:127693:1:0
Features^opp_Oasis:160286:1:0
Features^opp_Oracle:72929:1:0
Features^my_Governor:256958:1:0
Features^my_Fools_Gold:154390:1:0
Features^my_Farmland:16324:1:0
Features^my_Embassy:208692:1:0
Features^my_Duchess:172497:1:0
Features^my_Tunnel:247487:1:0
Features^opp_Crossroads:187587:1:0
Features^opp_Duchess:185785:1:0
Features^opp_Embassy:249960:1:0
Features^opp_Cartographer:137474:1:0
Features^opp_Cache:212070:1:0
Features^opp_Border_Village:203849:1:0
Features^opp_Farmland:238503:1:0
Features^opp_Archivist:209271:1:0
Features^opp_Fools_Gold:773:1:0
Features^my_Walled_Village:165164:1:0
Features^my_Develop:132638:1:0
Features^opp_Governor:208139:1:0
Features^my_Trader:130236:1:0
Features^opp_Haggler:25432:1:0
Features^my_Stables:104971:1:0
Features^my_Spice_Merchant:219560:1:0
Features^opp_Highway:127944:1:0
Features^my_Silk_Road:111020:1:0
Features^my_Scheme:76100:1:0
Features^my_Oracle:215443:1:0
Features^opp_Ill-Gotten_Gains:24656:1:0
Features^diff_Fools_Gold:258506:1:0
Features^Scheme:3692:1:0
Features^diff_Crossroads:98484:1:0
Features^diff_Develop:40802:1:0
Features^diff_Duchess:256000:1:0
Features^diff_Embassy:63230:1:0
Features^Oracle:85296:1:0
Features^Oasis:8417:1:0
Features^Nomad_Camp:48864:1:0
Features^Noble_Brigand:171789:1:0
Features^diff_Farmland:21758:1:0
Features^opp_Develop:767:1:0
Features^diff_Governor:36828:1:0
Features^diff_Haggler:146233:1:0
Features^diff_Highway:93872:1:0
Features^Margrave:219339:1:0
Features^Mandarin:15302:1:0
Features^diff_Ill-Gotten_Gains:1355:1:0
Features^diff_Inn:136364:1:0
Features^diff_Jack_of_All_Trades:158797:1:0
Features^Jack_of_All_Trades:159986:1:0
Features^diff_Mandarin:160291:1:0
Features^opp_Trader:222768:1:0
Features^my_Crossroads:108429:1:0
Features^my_Cartographer:64457:1:0
Features^opp_Scheme:76526:1:0
Features^my_Cache:56292:1:0
Features^my_Border_Village:207886:1:0
Features^my_Archivist:58423:1:0
Features^opp_Silk_Road:229018:1:0
Features^opp_Spice_Merchant:98105:1:0
Features^opp_Stables:257805:1:0
Features^Walled_Village:149282:1:0
Features^diff_Margrave:116351:1:0
Features^Tunnel:170175:1:0
Features^opp_Tunnel:222442:1:0
Features^opp_Walled_Village:91037:1:0
Features^Trader:156070:1:0
Features^Stables:34419:1:0
Features^Spice_Merchant:186609:1:0
Features^diff_Archivist:207124:1:0
Features^Silk_Road:37002:1:0
Features^diff_Border_Village:1106:1:0
Features^diff_Cache:46335:1:0
